<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CombatRoutine">
        <HintPath>..\AEAssistCNVersion\AEAssist\CombatRoutine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Common">
        <HintPath>..\AEAssistCNVersion\AEAssist\Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>..\AEAssistCNVersion\AEAssist\ImGui.NET.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
